PORT=5000
MONGO_URI=mongodb+srv://movies:password2009@webhookcluster.qnmhtkh.mongodb.net/moviereview?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
TMDB_API_KEY=b5ece8c4aa5cda9ec97abffcfe480dde
FRONTEND_URL=http://localhost:3000   # for local dev
